# npc-mannequins-in-survival

./: pom.xml
src/main/java/org/ferroh/nMIS/: NMIS.java
src/main/java/org/ferroh/nMIS/constants/: PersistentDataKeys.java  RecipeConstants.java  RecipeKeys.java  Strings.java
src/main/java/org/ferroh/nMIS/helpers/: ConfigHelper.java  EntityHelper.java  ItemHelper.java  MannequinHelper.java
src/main/java/org/ferroh/nMIS/listeners/: FetchPlayerProfileListener.java  MannequinDamageEvent.java  MannequinDeathListener.java  MannequinEquipListener.java  MannequinRightClickListener.java  MannequinSoulCrafterListener.java  MannequinSoulUseListener.java  MannequinUnloadEvent.java  MannequinUnloadListener.java  NameTagClickSkinCacheListener.java  OpenMannequinDamageListener.java  SoulCraftingListener.java  SoulCraftingPrepareListener.java
src/main/java/org/ferroh/nMIS/types/: CommandState.java  MannequinSoul.java
src/main/java/org/ferroh/nMIS/types/gui/: MannequinEquipGui.java
src/main/java/org/ferroh/nMIS/types/gui/listeners/: MannequinEquipClickDeadSlotListener.java  MannequinEquipCloseListener.java  MannequinEquipDeadSlotListener.java  MannequinEquipDeadSlotMoveListener.java
src/main/java/org/ferroh/nMIS/types/mannequinSoul/: MannequinSoul.java
src/main/java/org/ferroh/nMIS/types/mannequinSoul/soulIngredients/: Anchor.java  HealthBuff.java  Helmet.java  Skin.java  SoulIngredient.java  SoulStarter.java
src/main/java/org/ferroh/nMIS/types/soulIngredients/: Skin.java  SoulIngredient.java  SoulStarter.java
src/main/resources/: config.yml  plugin.yml
src/test/java/org/ferroh/nMIS/: TemplateTest.java
src/test/java/org/ferroh/nMIS/types/mannequinSoul/: MannequinSoulTest.java
src/test/java/org/ferroh/nMIS/types/mannequinSoul/soulIngredients/: AnchorTest.java
